<!DOCTYPE html>
<html ng-app="angularBasics">
<head>
    <meta charset="utf-8" />
    <title>Angular JS 1.4.9 Basics</title>
    <link rel="stylesheet" type="text/css" media="screen" href="frontend/media/main.css" />
   
</head>
<body>
    <div ng-include='"frontend/views/menu.html"'></div>
    <div ng-view></div>
</body>
    <!-- Librerias -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.18/angular-material.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-route.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-animate.min.js" ></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-cookies.min.js" ></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
  		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.18/angular-material.js"></script>
        <script src="frontend/app.js"></script>
        <script src="frontend/api_connector.js"></script>
        <script src="frontend/modules/form_test/controllers/form_test_controller.js"></script>
        <script src="frontend/modules/directive_test/controller/directive_test_controller.js"></script>
        <script src="frontend/modules/directive_test/directives/directives.js"></script>
        <script src="frontend/utils/dialog_factory.js"></script>
        <script src="frontend/modules/apiTest/controller/apiTest_controller.js"></script>
        <script src="frontend/modules/transport/controller/transport.js"></script>
        <script src="frontend/modules/calculadora/controller/calc_controller.js"></script>
        <script src="frontend/modules/calculadora/utils/calc_directive.js"></script>
</html>